<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout

      android:id="@+id/frame_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/meow_bottom_navigation"
      android:layout_weight="1" />
  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
      android:id="@+id/meow_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    app:mbn_circleColor="@color/white"
    android:layout_alignParentBottom="true"
    app:mbn_selectedIconColor="@color/primary_variant"
    app:mbn_countTextColor="@color/white"
    app:mbn_countBackgroundColor="#E91E63"
    app:mbn_defaultIconColor="@color/primary_color"
    app:mbn_backgroundBottomColor="@color/white"
    />



</RelativeLayout>